// 1
setTimeout(alert, 3000, "Hewwo");

// 2
function SayHi(name) {
    alert(`Hewwo ${name}!`);
}

let idk = prompt("Enter ur name?");

// 3
alert("Open the console!")
for (let i = 0; i < 10; i++) {
    setTimeout(() => console.log(i), i * 1000);
}

// 4
alert("Open the console!");
for (let i = 10; i >= 1; i--) {
    setTimeout(console.log, (10 - i) * 1000, i);
}
SetTimeout(console.log, 10000, "Start!")

// 5
let d = new Date();
console.log(`${d.getDate()} :: ${d.getMonth() + 1} :: ${d.getFullYear()}`);

// 6
let d = new Date();
curryear = 
